# MyApplicationTestByZJM

./: ReadMe.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/edz/: IMyAidlInterface.aidl
app/src/main/assets/: javascript.html  test.html
app/src/main/java/com/example/edz/: JavaJsActivity.java  MainActivity.java
app/src/main/java/com/example/edz/activity/: BindActivity.java  ChartActivity.java  DownLoadActivity.java  FixedActivity.java  GestureActivity.java  IntentServiceActivity.java  NetErrorActivity.java  PermissionActivity.java  PowerActivity.java  ProgressActivity.java  ProtocolActivity.java  RefreshActivity.java  SettingsActivity.java  ShareActivity.java  SpActivity.java
app/src/main/java/com/example/edz/activity/baseactivity/: TextViewActivity.java
app/src/main/java/com/example/edz/annotation/: AnnotationTest.java  Gender.java  MetaAnnotation.java  MyAnnotation.java  OnClick.java  ViewBinder.java  ViewBinderParser.java
app/src/main/java/com/example/edz/application/: MainApplication.java
app/src/main/java/com/example/edz/base/: BaseActivity.java  ShadowActivity.java
app/src/main/java/com/example/edz/bean/: CommonBean.java  CouponListBean.java
app/src/main/java/com/example/edz/broadcast/: NetWorkReceiver.java
app/src/main/java/com/example/edz/gesture/: GestureLockView.java  GestureLockViewGroup.java
app/src/main/java/com/example/edz/java/: FushuException.java  GetTime.java  GetTimeTest.java  Test.java
app/src/main/java/com/example/edz/kotlin/: KotlinActivity.java  KoulinText.kt
app/src/main/java/com/example/edz/permission/: ActivityCollector.java  IPermission.java  PermissionUtil.java  ShadowActivity.java
app/src/main/java/com/example/edz/pulltorefresh/: Bezier.java  BezierEvaluator.java  RefreshHeader.java  RefreshLayout.java  ShopView.java  ViewHeader.java
app/src/main/java/com/example/edz/service/: MyBindService.java  MyIntentService.java  MyService.java
app/src/main/java/com/example/edz/sp/: SharedPreferencesUtil.java
app/src/main/java/com/example/edz/test/: HumanBean.java  SchoolBean.java
app/src/main/java/com/example/edz/util/: ListCompare.java  LogUtil.java  NetUtil.java  OnClickCostomListener.java  OnClickFastListener.java  UpdateManger.java  Utils.java
app/src/main/java/com/example/edz/view/: AfxTextView.java  BitTextView.java  BubbleTextView.java  ColorUtils.java  DataRetriever.java  DoughnutView.java  DownLoadProgressbar.java  FlipView.java
app/src/main/res/drawable/: btn_red_selector.xml
app/src/main/res/layout/: activity_bind.xml  activity_chart.xml  activity_down_load.xml  activity_fixed.xml  activity_gesture.xml  activity_intent_service.xml  activity_java_js.xml  activity_kotlin.xml  activity_main.xml  activity_permission.xml  activity_power.xml  activity_progress.xml  activity_protocol.xml  activity_refresh.xml  activity_sp.xml  activity_text_view.xml  net_status_bar.xml  pass_word.xml  refresh_head.xml  widget_rongyi.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/edz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
