<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.edz.activity.BindActivity">

    <Button
        android:onClick="startBindService"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:onClick="stopBindService"
        android:layout_marginTop="20dp"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:onClick="setMyService"
        android:layout_marginTop="20dp"
        android:id="@+id/button5"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="setMyService" />
</LinearLayout>
